{
  "item.minecraft.ender_eye": "Ender Eye",
  "item.minecraft.leather_helmet": "Leather Helmet",
  "item.minecraft.leather_chestplate": "Leather Chestplate",
  "item.minecraft.leather_leggings": "Leather Leggings",
  "item.minecraft.leather_boots": "Leather Boots",
  "item.minecraft.turtle_helmet": "Turtle Helmet",
  "item.minecraft.potion.effect.empty": "Empty Potion",
  "item.minecraft.potion.effect.water": "Water Potion",
  "item.minecraft.potion.effect.night_vision": "Night Vision Potion",
  "item.minecraft.potion.effect.invisibility": "Invisibility Potion",
  "item.minecraft.potion.effect.leaping": "Jump Boost Potion",
  "item.minecraft.potion.effect.fire_resistance": "Fire Resistance Potion",
  "item.minecraft.potion.effect.swiftness": "Speed Potion",
  "item.minecraft.potion.effect.slowness": "Slowness Potion",
  "item.minecraft.potion.effect.water_breathing": "Water Breathing Potion",
  "item.minecraft.potion.effect.healing": "Instant Health Potion",
  "item.minecraft.potion.effect.harming": "Instant Damage Potion",
  "item.minecraft.potion.effect.poison": "Poison Potion",
  "item.minecraft.potion.effect.regeneration": "Regeneration Potion",
  "item.minecraft.potion.effect.strength": "Strength Potion",
  "item.minecraft.potion.effect.weakness": "Weakness Potion",
  "item.minecraft.potion.effect.levitation": "Levitation Potion",
  "item.minecraft.potion.effect.luck": "Luck Potion",
  "item.minecraft.potion.effect.turtle_master": "Turtle Master Potion",
  "item.minecraft.potion.effect.slow_falling": "Slow Falling Potion",
  "item.minecraft.splash_potion.effect.empty": "Empty Splash Potion",
  "item.minecraft.splash_potion.effect.water": "Water Splash Potion",
  "item.minecraft.splash_potion.effect.mundane": "Mundane Splash Potion",
  "item.minecraft.splash_potion.effect.thick": "Thick Splash Potion",
  "item.minecraft.splash_potion.effect.awkward": "Awkward Splash Potion",
  "item.minecraft.splash_potion.effect.night_vision": "Night Vision Splash Potion",
  "item.minecraft.splash_potion.effect.invisibility": "Invisibility Splash Potion",
  "item.minecraft.splash_potion.effect.leaping": "Jump Boost Splash Potion",
  "item.minecraft.splash_potion.effect.fire_resistance": "Fire Resistance Splash Potion",
  "item.minecraft.splash_potion.effect.swiftness": "Speed Splash Potion",
  "item.minecraft.splash_potion.effect.slowness": "Slowness Splash Potion",
  "item.minecraft.splash_potion.effect.water_breathing": "Water Breathing Splash Potion",
  "item.minecraft.splash_potion.effect.healing": "Instant Health Splash Potion",
  "item.minecraft.splash_potion.effect.harming": "Instant Damage Splash Potion",
  "item.minecraft.splash_potion.effect.poison": "Poison Splash Potion",
  "item.minecraft.splash_potion.effect.regeneration": "Regeneration Splash Potion",
  "item.minecraft.splash_potion.effect.strength": "Strength Splash Potion",
  "item.minecraft.splash_potion.effect.weakness": "Weakness Splash Potion",
  "item.minecraft.splash_potion.effect.levitation": "Levitation Splash Potion",
  "item.minecraft.splash_potion.effect.luck": "Luck Splash Potion",
  "item.minecraft.splash_potion.effect.turtle_master": "Turtle Master Splash Potion",
  "item.minecraft.splash_potion.effect.slow_falling": "Slow Falling Splash Potion",
  "item.minecraft.lingering_potion.effect.empty": "Empty Lingering Potion",
  "item.minecraft.lingering_potion.effect.water": "Water Lingering Potion",
  "item.minecraft.lingering_potion.effect.mundane": "Mundane Lingering Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thick Lingering Potion",
  "item.minecraft.lingering_potion.effect.awkward": "Awkward Lingering Potion",
  "item.minecraft.lingering_potion.effect.night_vision": "Night Vision Lingering Potion",
  "item.minecraft.lingering_potion.effect.invisibility": "Invisibility Lingering Potion",
  "item.minecraft.lingering_potion.effect.leaping": "Jump Boost Lingering Potion",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Fire Resistance Lingering Potion",
  "item.minecraft.lingering_potion.effect.swiftness": "Speed Lingering Potion",
  "item.minecraft.lingering_potion.effect.slowness": "Slowness Lingering Potion",
  "item.minecraft.lingering_potion.effect.water_breathing": "Water Breathing Lingering Potion",
  "item.minecraft.lingering_potion.effect.healing": "Instant Health Lingering Potion",
  "item.minecraft.lingering_potion.effect.harming": "Instant Damage Lingering Potion",
  "item.minecraft.lingering_potion.effect.poison": "Poison Lingering Potion",
  "item.minecraft.lingering_potion.effect.regeneration": "Regeneration Lingering Potion",
  "item.minecraft.lingering_potion.effect.strength": "Strength Lingering Potion",
  "item.minecraft.lingering_potion.effect.weakness": "Weakness Lingering Potion",
  "item.minecraft.lingering_potion.effect.levitation": "Levitation Lingering Potion",
  "item.minecraft.lingering_potion.effect.luck": "Luck Lingering Potion",
  "item.minecraft.lingering_potion.effect.turtle_master": "Turtle Master Lingering Potion",
  "item.minecraft.lingering_potion.effect.slow_falling": "Slow Falling Lingering Potion",
  "item.minecraft.cooked_beef": "Cooked Beef",

  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.netherite_block": "Netherite Block",

  "potion.whenDrank": "When Drank:"
}
