Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	PlainLeatherArmor
	RedIronGolemFlowers
	BetterParticles
	AnimatedCampfireItem
	UniqueDyes
	LowerGrass
	LowerMycelium
	LowerPodzol
	LowerSnow
	LowerPaths
	LowerCrimsonNylium
	LowerWarpedNylium
	OreBorders
	FullAgeCropMarker
	MineProgressBar
	ClearBannerPatterns
	RedstonePowerLevels
	CleanRedstoneDust
	BetterObservers
	DirectionalHoppers
	StickyPistonSides
	VisibleTripwires
	NoteblockBanners
	SmallerUtilities
	NoPumpkinOverlay
	AlternateEnchantGlint
	PingColorIndicator
	RainbowExperience
	NoJavaEditionTitle
	DarkUI